/* Styles de base */
.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 25vh);
  gap: 0px 0px;
  grid-auto-flow: row;
  overflow: hidden; /* Ajoutez cette ligne pour éviter le débordement */
}

.photoContainer {
  grid-area: 1 / 1 / 5 / 10;
  position: relative;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

/* @keyframes smokeAnimation {
  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.15;
  }
  10% {
    transform: translateY(-2vh) translateX(0);
    opacity: 0.25;
  }
  20% {
    transform: translateY(-3vh) translateX(0);
    opacity: 0.3;
  }
  30% {
    transform: translateY(-4vh) translateX(0);
    opacity: 0.35;
  }
  40% {
    transform: translateY(-5vh) translateX(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-6vh) translateX(0);
    opacity: 0.45;
  }
  60% {
    transform: translateY(-7vh) translateX(0);
    opacity: 0.5;
  }
  70% {
    transform: translateY(-8vh) translateX(0);
    opacity: 0.45;
  }
  80% {
    transform: translateY(-9vh) translateX(0);
    opacity: 0.4;
  }
  90% {
    transform: translateY(-10vh) translateX(0);
    opacity: 0.35;
  }
}

.steamContainer {
  grid-area: 1 / 3 / 5 / 10;
  position: relative;
  overflow: hidden;
}

.steam {
  width: 50vw;
  height: 50vw;
  object-fit: cover;
  position: absolute;
  animation: smokeAnimation 20s ease-in-out infinite forwards; 
  animation-delay: 0s, 2s, 4s, 6s, 8s, 10s, 12s, 14s; 
  transform: rotate(90deg);
} */

.steamContainer {
  /* display: grid; */
  /* grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 25vh); */
  grid-area: 1 / 1 / 5 / 11;
  position: relative;
  overflow: hidden;
}

.steam {
  width: 80vw;
  height: 80vw;
  object-fit: cover;
  position: absolute;
  bottom: 0; /* Position initiale en bas de son conteneur */
  animation: steamAnimation 30s ease-in-out infinite; /* Animation automatique */
}

@keyframes steamAnimation {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
    transform: rotate(45deg);
  }
  5% {
    transform: translateY(-15vh) translateX(1);
    opacity: 0.1;
  }
  10% {
    transform: translateY(-30vh) translateX(1);
    opacity: 0.2;
  }
  100% {
    transform: translateY(-100vh) translateX(5vh);
    opacity: 1;
  }
}
.steamContainer2 {
  /* display: grid; */
  /* grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 25vh); */
  grid-area: 1 / 1 / 5 / 11;
  position: relative;
  overflow: hidden;
}

.steam2 {
  width: 80vw;
  height: 80vw;
  object-fit: cover;
  position: absolute;
  bottom: 0; /* Position initiale en bas de son conteneur */
  animation: steamAnimation 20s ease-in-out infinite;
  animation-delay: 1;
}

@keyframes steamAnimation {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
    transform: rotate(90deg);
  }
  5% {
    transform: translateY(-35vh) translateX(1);
    opacity: 0.05;
  }
  10% {
    transform: translateY(-45vh) translateX(1);
    opacity: 0.1;
  }
  100% {
    transform: translateY(-100vh) translateX(5vh);
    opacity: 1;
  }
}

/* Centrer le contenu dans titleName */
.titleName {
  grid-area: 2 / 2 / 3 / 3;
  display: flex; /* Utiliser le flexbox */
  justify-content: center; /* Centrer horizontalement */
  align-items: center; /* Centrer verticalement */
  position: relative;
  z-index: 1;
  font-size: 25vh;
  font-weight: 200;
  color: var(--color-primary-foreground);
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
  line-height: 0.95;
  margin-bottom: 9.5vh;
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Anton", sans-serif;
}
/* .titleName:hover {
  transition: color 0.5s;
  color: rgb(131, 96, 0, 0.7);
} */

/* Centrer le contenu dans navMenu */
.navMenu {
  grid-area: 3 / 6 / 5 / 8;
  background-color: var(--color-primary-foreground-opacity);
  border-radius: 15px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-self: stretch;
  margin: 0;
  font-size: 1.05em;
  font-weight: 500;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.15);
}

.h2 {
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
  z-index: 1;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  /* margin: 50%; */
  /* padding: 50%;
   */
  margin-top: 5vh;
  padding: 35%;
  font-weight: 800;
  color: var(--color-primary-foreground);
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
  writing-mode: vertical-rl;
}

/* Répartir équitablement les éléments <p> dans navMenu */
.navMenu p {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  /* color: var(--color-dark-grey); */
  text-decoration: none;
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
.link:hover {
  /* background-color: rgb(83, 83, 83, 0.8); */
  background-color: var(--color-brown);
  border-radius: 15px;
  transition:
    background-color 0.65s,
    color 0.65s;
  color: var(--color-noodles);
  cursor: pointer;
}

.navItem {
  text-transform: uppercase;
}

/* YourComponent.css */

/* .ramenBowl {
    position: relative;
}

.ramenBowl img {
    max-width: 100%;
} */

/* .navItemHover:hover {
  background-color: rgb(83, 83, 83, 0.5);
  border-radius: 3px;
  transition: background-color 0.5s, color 0.5s;
  color: rgb(131, 96, 0);
  cursor: pointer;
} */

/* Styles pour les écrans plus petits */
@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto auto;
  }

  .photoContainer {
    grid-area: 1 / 1 / 2 / 2;
  }

  .navMenu {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
  }

  .titleName {
    grid-area: 3 / 1 / 4 / 2;
    font-size: 5vh; /* Ajustez la taille de la police pour les écrans plus petits */
    text-align: center;
  }
}
